TICKETMASTER_API_KEY=GFJPkwQUSwldRU4H49W1MgeOrzjQjmyI
                      
MONGO_URI= mongodb+srv://dilettazecchinetti:TgTnGO9LjKNNNHDq@events-platform.yav2ebk.mongodb.net/?retryWrites=true&w=majority&appName=Events-platform